SERVER_HOST=<ENTER YOUR VALUE>
SERVER_SCHEMA=<ENTER YOUR VALUE>
MINIO_ROOT_USER=<ENTER YOUR VALUE>
MINIO_ROOT_PASSWORD=<ENTER YOUR VALUE>
S3_ACCESS_KEY=<ENTER YOUR VALUE>
S3_SECRET_KEY=<ENTER YOUR VALUE>
S3_API_PORT=<ENTER YOUR VALUE>
S3_WEB_UI_PORT=<ENTER YOUR VALUE>
DVC_BUCKET=<ENTER YOUR VALUE>
MLFLOW_BUCKET=<ENTER YOUR VALUE>
POSTGRES_DB=<ENTER YOUR VALUE>
POSTGRES_USER=<ENTER YOUR VALUE>
POSTGRES_PASSWORD=<ENTER YOUR VALUE>
PGADMIN_EMAIL=<ENTER YOUR VALUE>
PGADMIN_PASSWORD=<ENTER YOUR VALUE>